update=Thu 19 Jul 2018 01:21:12 CEST
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/root/kicad-library/library
[eeschema/libraries]
LibName1=earthboot-rescue
LibName2=adc-dac
LibName3=memory
LibName4=xilinx
LibName5=microcontrollers
LibName6=dsp
LibName7=microchip
LibName8=analog_switches
LibName9=motorola
LibName10=texas
LibName11=intel
LibName12=audio
LibName13=interface
LibName14=digital-audio
LibName15=philips
LibName16=cypress
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=Connector
LibName22=analog_devices
LibName23=/root/projects/myc/mycelium_pcb/AD5933
LibName24=/root/rsync2016/kicadstuff/op27
LibName25=/root/projects/myc/mycelium_pcb/ADR423
LibName26=power
LibName27=device
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
