(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-209-g91e3d21d6)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 67)
    (zones 0)
    (modules 16)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 2.49936)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 GND)
  (net 5 VCC)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE4803) (tstamp 5BBE8906)
    (at 138.9253 77.0509)
    (path /5BBECDB7)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE4803) (tstamp 5BBE88F5)
    (at 143.3068 80.4545)
    (path /5BBECDB7)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE4711) (tstamp 5BBE889A)
    (at 116.2177 87.4522)
    (path /5BBECDB7)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5BBE43A1) (tstamp 5BC61CDB)
    (at 121.158 96.8248 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5B3DBB72)
    (fp_text reference C1 (at 2.5 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 2.5 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -2.56) (end 6.31 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end -1.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 6.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.85) (end 6.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE4796) (tstamp 5BC62758)
    (at 135.4836 107.6579)
    (path /5BBECDB7)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE4778) (tstamp 5BC6273A)
    (at 127.127 107.3023)
    (path /5BBECDB7)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE46AD) (tstamp 5BC625D8)
    (at 119.5705 81.2546)
    (path /5BBECDB7)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5BC61CEE)
    (at 142.0622 90.678 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5B3DA422)
    (fp_text reference C2 (at 2.5 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 2.5 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -2.56) (end 6.31 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end -1.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.31 -2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 6.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.85) (end 6.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5920C254) (tstamp 5BC61D01)
    (at 134.8613 82.7659 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5B3C6146)
    (fp_text reference C3 (at 2.5 -3.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.85) (end 6.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 6.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.31 -2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end -1.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end 6.31 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.804299 0.772999 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5BBE4523) (tstamp 5BC61D14)
    (at 141.8844 100.1903 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5B3DB211)
    (fp_text reference C4 (at 2.5 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 2.5 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.6 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.85) (end 6.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 6.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.31 -2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end -1.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 2.56) (end 6.31 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end 6.31 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5781 0.0889 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE43BC) (tstamp 5BC61D19)
    (at 121.7041 104.4575)
    (path /5BBE0483)
    (fp_text reference J1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA_2 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BC61D2F)
    (at 133.5278 75.7428 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BBDFC9E)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02-Connector (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.556301 2.950199) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBCE7FB) (tstamp 5BC61D34)
    (at 141.0843 105.6132)
    (path /5B3DEA6D)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J3-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 5BBE4693) (tstamp 5BC61D39)
    (at 125.349 76.8096)
    (path /5BBECDB7)
    (fp_text reference J4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANTENNA (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole trapezoid (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BC61D7B)
    (at 147.4851 96.1898 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B3DB807)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5BBE478D) (tstamp 5BC61D9D)
    (at 128.1049 88.5444)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5B3D7748)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC04 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.63) (end 6.18 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 16.63) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 38.849402 (width 0.15) (layer Dwgs.User)
    (gr_text "38.8493 mm" (at 132.384349 67.634346 359.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151.7523 92.456) (xy 151.807366 68.392374)))
    (feature2 (pts (xy 112.903 92.3671) (xy 112.958066 68.303474)))
    (crossbar (pts (xy 112.956724 68.889893) (xy 151.806024 68.978793)))
    (arrow1a (pts (xy 151.806024 68.978793) (xy 150.678181 69.562634)))
    (arrow1b (pts (xy 151.806024 68.978793) (xy 150.680865 68.389796)))
    (arrow2a (pts (xy 112.956724 68.889893) (xy 114.081883 69.47889)))
    (arrow2b (pts (xy 112.956724 68.889893) (xy 114.084567 68.306052)))
  )
  (gr_circle (center 132.0165 91.9226) (end 140.7287 78.0542) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 132.1943 92.1004) (end 151.587545 92.1004) (layer Edge.Cuts) (width 0.15))
  (dimension 44.107107 (width 0.15) (layer F.Fab)
    (gr_text "44.107 mm" (at 132.217378 121.122764 0.03299497448) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154.2542 92.0623) (xy 154.270517 120.396485)))
    (feature2 (pts (xy 110.1471 92.0877) (xy 110.163417 120.421885)))
    (crossbar (pts (xy 110.163079 119.835464) (xy 154.270179 119.810064)))
    (arrow1a (pts (xy 154.270179 119.810064) (xy 153.144013 120.397133)))
    (arrow1b (pts (xy 154.270179 119.810064) (xy 153.143338 119.224292)))
    (arrow2a (pts (xy 110.163079 119.835464) (xy 111.28992 120.421236)))
    (arrow2b (pts (xy 110.163079 119.835464) (xy 111.289245 119.248395)))
  )

  (segment (start 128.1049 93.6244) (end 125.3744 93.6244) (width 0.6) (layer B.Cu) (net 1) (status 400000))
  (segment (start 125.349 82.169) (end 125.349 76.8096) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8833) (status 800000))
  (segment (start 124.2568 83.2612) (end 125.349 82.169) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8832))
  (segment (start 124.2568 92.5068) (end 124.2568 83.2612) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8831))
  (segment (start 125.3744 93.6244) (end 124.2568 92.5068) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8830))
  (segment (start 128.1049 96.1644) (end 123.8504 96.1644) (width 0.6) (layer B.Cu) (net 1) (status 400000))
  (segment (start 119.0752 81.7499) (end 119.5705 81.2546) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8893) (status C00000))
  (segment (start 119.0752 93.5228) (end 119.0752 81.7499) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8892) (status 800000))
  (segment (start 119.9388 94.3864) (end 119.0752 93.5228) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8891))
  (segment (start 122.0724 94.3864) (end 119.9388 94.3864) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE8890))
  (segment (start 123.8504 96.1644) (end 122.0724 94.3864) (width 0.6) (layer B.Cu) (net 1) (tstamp 5BBE888F))
  (segment (start 141.8844 95.1903) (end 146.4856 95.1903) (width 0.6) (layer F.Cu) (net 2) (status 400000))
  (segment (start 146.4856 95.1903) (end 147.4851 96.1898) (width 0.6) (layer F.Cu) (net 2) (tstamp 5BBE877E) (status 800000))
  (segment (start 141.8844 95.1903) (end 141.8844 90.8558) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 141.8844 90.8558) (end 142.0622 90.678) (width 0.6) (layer F.Cu) (net 2) (tstamp 5BBE8789) (status C00000))
  (segment (start 135.7249 91.0844) (end 141.6558 91.0844) (width 0.6) (layer F.Cu) (net 2) (status C00000))
  (segment (start 141.6558 91.0844) (end 142.0622 90.678) (width 0.6) (layer F.Cu) (net 2) (tstamp 5BBE878B) (status C00000))
  (segment (start 121.7041 104.4575) (end 121.7041 100.9904) (width 0.6) (layer F.Cu) (net 3) (status 400000))
  (segment (start 120.7351 91.8248) (end 121.158 91.8248) (width 0.6) (layer F.Cu) (net 3) (tstamp 5BBE8771) (status C00000))
  (segment (start 118.8593 93.7006) (end 120.7351 91.8248) (width 0.6) (layer F.Cu) (net 3) (tstamp 5BBE8770) (status 800000))
  (segment (start 118.8593 98.1456) (end 118.8593 93.7006) (width 0.6) (layer F.Cu) (net 3) (tstamp 5BBE876E))
  (segment (start 121.7041 100.9904) (end 118.8593 98.1456) (width 0.6) (layer F.Cu) (net 3) (tstamp 5BBE876C))
  (segment (start 121.158 91.8248) (end 124.7356 91.8248) (width 0.6) (layer F.Cu) (net 3) (status 400000))
  (segment (start 125.476 91.0844) (end 128.1049 91.0844) (width 0.6) (layer F.Cu) (net 3) (tstamp 5BBE8774) (status 800000))
  (segment (start 124.7356 91.8248) (end 125.476 91.0844) (width 0.6) (layer F.Cu) (net 3) (tstamp 5BBE8773))
  (segment (start 128.1049 91.0844) (end 128.1049 88.5444) (width 0.6) (layer F.Cu) (net 3) (status C00000))
  (segment (start 128.1049 88.5444) (end 129.5273 88.5444) (width 0.6) (layer B.Cu) (net 3) (status 400000))
  (segment (start 132.3937 85.678) (end 142.0622 85.678) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BBE8782) (status 800000))
  (segment (start 129.5273 88.5444) (end 132.3937 85.678) (width 0.6) (layer B.Cu) (net 3) (tstamp 5BBE8781))
  (segment (start 142.0622 85.678) (end 142.0622 81.6991) (width 0.6) (layer F.Cu) (net 3) (status 400000))
  (segment (start 142.0622 81.6991) (end 143.3068 80.4545) (width 0.6) (layer F.Cu) (net 3) (tstamp 5BBE88FF) (status 800000))
  (segment (start 129.8613 82.7659) (end 129.8613 76.8693) (width 0.6) (layer F.Cu) (net 4) (status 400000))
  (segment (start 129.8613 76.8693) (end 130.9878 75.7428) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBE8762) (status 800000))
  (segment (start 129.8613 82.7659) (end 129.8613 86.3257) (width 0.6) (layer F.Cu) (net 4) (status 400000))
  (segment (start 129.8448 103.7844) (end 128.1049 103.7844) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBE8767) (status 800000))
  (segment (start 130.9116 102.7176) (end 129.8448 103.7844) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBE8766))
  (segment (start 130.9116 87.376) (end 130.9116 102.7176) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBE8765))
  (segment (start 129.8613 86.3257) (end 130.9116 87.376) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBE8764))
  (segment (start 128.1049 103.7844) (end 126.3396 103.7844) (width 0.6) (layer F.Cu) (net 4) (status 400000))
  (segment (start 121.158 98.6028) (end 121.158 96.8248) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBE876A) (status 800000))
  (segment (start 126.3396 103.7844) (end 121.158 98.6028) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBE8769))
  (segment (start 121.158 96.8248) (end 118.0592 96.8248) (width 0.6) (layer B.Cu) (net 4) (status 400000))
  (segment (start 116.2177 94.9833) (end 116.2177 87.4522) (width 0.6) (layer B.Cu) (net 4) (tstamp 5BBE88A5) (status 800000))
  (segment (start 118.0592 96.8248) (end 116.2177 94.9833) (width 0.6) (layer B.Cu) (net 4) (tstamp 5BBE88A4))
  (segment (start 135.7249 88.5444) (end 135.7249 83.6295) (width 0.6) (layer F.Cu) (net 5) (status 400000))
  (segment (start 133.5278 81.4324) (end 133.5278 75.7428) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBE875A) (status 800000))
  (segment (start 135.7249 83.6295) (end 133.5278 81.4324) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBE8759))
  (segment (start 135.7249 98.7044) (end 135.7249 101.2444) (width 0.6) (layer F.Cu) (net 6) (status C00000))
  (segment (start 135.7249 101.2444) (end 135.89 101.4095) (width 0.6) (layer F.Cu) (net 6) (tstamp 5BBE8795) (status C00000))
  (segment (start 135.89 101.4095) (end 140.6652 101.4095) (width 0.6) (layer F.Cu) (net 6) (tstamp 5BBE8796) (status 400000))
  (segment (start 140.6652 101.4095) (end 141.8844 100.1903) (width 0.6) (layer F.Cu) (net 6) (tstamp 5BBE8797) (status 800000))
  (segment (start 141.0843 105.6132) (end 137.5537 105.6132) (width 0.6) (layer F.Cu) (net 7) (status 400000))
  (segment (start 137.5537 105.6132) (end 135.7249 103.7844) (width 0.6) (layer F.Cu) (net 7) (tstamp 5BBE8778) (status 800000))
  (segment (start 127.127 107.3023) (end 127.127 107.2388) (width 0.6) (layer B.Cu) (net 8) (status C00000))
  (segment (start 125.5014 98.7044) (end 128.1049 98.7044) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBE88EC) (status 800000))
  (segment (start 124.714 99.4918) (end 125.5014 98.7044) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBE88EB))
  (segment (start 124.714 104.8258) (end 124.714 99.4918) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBE88E9))
  (segment (start 127.127 107.2388) (end 124.714 104.8258) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBE88E8) (status 400000))
  (segment (start 135.4836 107.6579) (end 135.4582 107.6579) (width 0.6) (layer B.Cu) (net 8) (status C00000))
  (segment (start 129.7559 102.8954) (end 128.1049 101.2444) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBE88F0) (status 800000))
  (segment (start 130.6957 102.8954) (end 129.7559 102.8954) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBE88EF))
  (segment (start 135.4582 107.6579) (end 130.6957 102.8954) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBE88EE) (status 400000))
  (segment (start 147.4851 88.5698) (end 147.4851 89.4334) (width 0.6) (layer B.Cu) (net 9) (status 400000))
  (segment (start 136.2329 93.1164) (end 135.7249 93.6244) (width 0.6) (layer B.Cu) (net 9) (tstamp 5BBE8790) (status C00000))
  (segment (start 143.8021 93.1164) (end 136.2329 93.1164) (width 0.6) (layer B.Cu) (net 9) (tstamp 5BBE878E) (status 800000))
  (segment (start 147.4851 89.4334) (end 143.8021 93.1164) (width 0.6) (layer B.Cu) (net 9) (tstamp 5BBE878D))
  (segment (start 135.7249 96.1644) (end 135.7249 93.6244) (width 0.6) (layer B.Cu) (net 9) (status C00000))

)
