(kicad_pcb (version 20170123) (host pcbnew "(2017-07-14 revision 22e95aa)-master")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 5AD4D114) (tstamp 5AE73F04)
    (at 178.64836 64.18072)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (attr smd)
    (fp_text reference REF** (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TQFP-32_7x7mm_Pitch0.8mm (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0.50038 0.04318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:microSD_Card_Receptacle_Wurth_693072010801 (layer F.Cu) (tedit 597745A9) (tstamp 5AE16CF4)
    (at 165.93058 45.339 180)
    (descr http://katalog.we-online.de/em/datasheet/693072010801.pdf)
    (tags "Micro SD Wurth ")
    (attr smd)
    (fp_text reference REF** (at 0 -9.14 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microSD_Card_Receptacle_Wurth_693072010801 (at 0 8.07 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.8 6.85) (end 6.8 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 -6.85) (end -6.8 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -6.85) (end -6.8 -6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 6.85) (end 6.8 -6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.76) (end 5.5 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -7.46) (end 5 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -7.26) (end 3.7 -7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -7.16) (end 2.2 -7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -7.16) (end 0.9 -7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -7.26) (end -0.9 -7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -7.36) (end -2.2 -7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -7.66) (end -3 -7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -7.86) (end -4.7 -7.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -8.46) (end 5 -8.46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -7.96) (end 5 -8.46) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -6.96) (end -5.5 -7.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -6.96) (end 5.5 -7.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 -6.96) (end 6.91 -6.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 6.96) (end -6.91 6.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 4.26) (end 6.91 6.96) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5 -7.96) (end -5.5 -7.96) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -6.96) (end 6.91 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -4.04) (end 6.91 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 4.26) (end -6.91 6.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 -4.04) (end -6.91 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 -6.96) (end -6.91 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.08 -7.35) (end 8.08 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.08 -7.35) (end -8.08 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.08 7.35) (end -8.08 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.08 -7.35) (end -8.08 7.35) (layer F.CrtYd) (width 0.05))
    (pad 9 smd rect (at 6.875 -5.3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.875 -5.3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.875 3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 6.875 3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.5 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.4 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.3 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.2 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.1 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.1 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.2 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/microSD_Card_Receptacle_Wurth_693072010801.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 66.31008 (width 0.3) (layer Dwgs.User)
    (gr_text "66.310 mm" (at 224.212689 71.797414 89.08476773) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 178.17846 104.22128) (xy 225.032927 104.969788)))
    (feature2 (pts (xy 179.23764 37.91966) (xy 226.092107 38.668168)))
    (crossbar (pts (xy 223.392451 38.625041) (xy 222.333271 104.926661)))
    (arrow1a (pts (xy 222.333271 104.926661) (xy 221.764919 103.790934)))
    (arrow1b (pts (xy 222.333271 104.926661) (xy 222.937611 103.809668)))
    (arrow2a (pts (xy 223.392451 38.625041) (xy 222.788111 39.742034)))
    (arrow2b (pts (xy 223.392451 38.625041) (xy 223.960803 39.760768)))
  )
  (dimension 59.588868 (width 0.3) (layer Dwgs.User)
    (gr_text "59.589 mm" (at 178.21043 29.619743 359.7728696) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 207.97266 37.80282) (xy 208.009982 28.387864)))
    (feature2 (pts (xy 148.38426 37.5666) (xy 148.421582 28.151644)))
    (crossbar (pts (xy 148.410879 30.851623) (xy 207.999279 31.087843)))
    (arrow1a (pts (xy 207.999279 31.087843) (xy 206.870459 31.669793)))
    (arrow1b (pts (xy 207.999279 31.087843) (xy 206.875109 30.496961)))
    (arrow2a (pts (xy 148.410879 30.851623) (xy 149.535049 31.442505)))
    (arrow2b (pts (xy 148.410879 30.851623) (xy 149.539699 30.269673)))
  )
  (gr_line (start 200.1181 55.3364) (end 207.9427 37.5913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.9744 54.8319) (end 200.1181 55.3364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.0597 63.712) (end 198.9744 54.8319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.2034 64.2179) (end 195.0597 63.712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.4261 79.5871) (end 196.2034 64.2179) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.2838 79.0813) (end 189.4261 79.5871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.3673 87.9614) (end 188.2838 79.0813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.511 88.4658) (end 184.3673 87.9614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.235 104.970527) (end 185.511 88.4658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.7247 87.9366) (end 178.235 104.970527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.6705 88.4024) (end 170.7247 87.9366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.7941 79.6091) (end 169.6705 88.4024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.8483 79.1447) (end 165.7941 79.6091) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.0339 63.6887) (end 166.8483 79.1447) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.9783 64.153) (end 160.0339 63.6887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.10189 55.3597) (end 158.9783 64.153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.1561 54.8954) (end 155.10189 55.3597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.527283 37.5913) (end 156.1561 54.8954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.9427 37.5913) (end 148.527283 37.5913) (layer Edge.Cuts) (width 0.1))

)
